<Window x:Class="CourseWork2.MainMenu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork2"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="1000" Width="1400" WindowStartupLocation="CenterScreen" Cursor="">

    <Grid Background="#ffdadada">
        <Border MinWidth="400" MinHeight="300" 
            Margin="30" Background="White" 
            CornerRadius="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Cursor="">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>

                <!-- Меню слева -->
                <Grid x:Name="GridMenu" Background="SkyBlue" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/MainMenuBackground.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>

                    <!-- Кнопка "Записаться на приём к врачу" -->
                    <Button Grid.Row="2" x:Name="SignUpDoctorButton" Click="SignUpDoctorButton_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Foreground="White" Height="30" Width="30" Margin="0,-2,5,-5"/>
                            <TextBlock Text="Записаться на приём к врачу" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Кнопка "Личный кабинет" -->
                    <Button Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,0,10" x:Name="Person_Account_Button" Click="Person_Account_Button_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Account" Foreground="White" Height="30" Width="30" Margin="0,-2,10,0"/>
                            <TextBlock Text="Личный кабинет" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Margin="0,0,-75,250" />

                    <!-- Кнопка "Вызов врача на дом" -->
                    <Button Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,0,10" x:Name="CallDoctor_Button" Click="CallDoctor_Button_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountHeart" Foreground="White" Height="30" Width="30" Margin="0,0,10,0"/>
                            <TextBlock Text="Вызов врача на дом" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Кнопка "Записи и обращения" -->
                    <Button Grid.Row="4" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,0,10" x:Name="RecordsAndAppeals_Button" Click="RecordsAndAppeals_Button_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="RefreshCircle" Foreground="White" Height="30" Width="30" Margin="0,-2,10,-5"/>
                            <TextBlock Text="Записи и обращения" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Кнопка "О приложении" -->
                    <Button Grid.Row="5" x:Name="AboutApp_Button" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,0,10" Click="AboutApp_Button_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="QuestionMarkCircle" Foreground="White" Height="30" Width="30" Margin="0,-2,10,-5"/>
                            <TextBlock Text="О приложении" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!-- Кнопка "Выход" -->
                    <Button Grid.Row="6" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,0,10" x:Name="ExitButton" Click="ExitButton_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ExitRun" Foreground="White" Height="30" Width="30" Margin="0,-2,10,-5"/>
                            <TextBlock Text="Выход" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- Панель главного экрана -->
                <StackPanel Grid.Column="1" x:Name="MainMenuPanel" Margin="10" d:IsHidden="True">
                    <TextBlock x:Name="TitleMainMenu_TextBlock" Text="Регистратура онлайн" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="DescriptionMainMenu_TextBlock" Text="Регистратура онлайн — это удобное место, где собрана вся информация о ваших медицинских записях. Здесь вы можете легко записаться на прием к врачу, выбрать удобное время визита, а при необходимости — оформить вызов врача на дом. Кроме того, у вас всегда под рукой история всех записей и обращений, чтобы вы могли следить за своим здоровьем. Мы стремимся сделать процесс медицинского обслуживания удобным и доступным. Используйте все возможности сервиса и будьте здоровы!" TextWrapping="Wrap" FontSize="20" Padding="20" Margin="10" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>

                <!-- Панель личного кабинета -->
                <StackPanel Grid.Column="1" x:Name="PersonAccountPanel" Background="White" Margin="10" Visibility="Visible" d:IsHidden="True">
                    <TextBlock x:Name="TitlePersonAccount_TextBlock" Text="Личный кабинет" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Grid x:Name="PersonAccount_Grid"  VerticalAlignment="Stretch" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Фамилия" Grid.Row="0" Grid.Column="0" Padding="10" FontSize="20"/>
                        <TextBlock Text="Имя" Grid.Row="1" Grid.Column="0" Padding="10" FontSize="20"/>
                        <TextBlock Text="Отчество" Grid.Row="2" Grid.Column="0" Padding="10" FontSize="20"/>
                        <TextBlock Text="Пол" Grid.Row="3" Grid.Column="0" Padding="10" FontSize="20"/>
                        <TextBlock Text="Дата рождения" Grid.Row="4" Grid.Column="0" Padding="10" FontSize="20"/>
                        <TextBlock Text="СНИЛС" Grid.Row="5" Grid.Column="0" Padding="10" FontSize="20"/>
                        <TextBlock Text="Адрес прописки" Grid.Row="6" Grid.Column="0" Padding="10" FontSize="20"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxSurname" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFilledTextBox}" FontSize="16"/>
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxName" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFilledTextBox}" FontSize="16"/>
                        <TextBox Grid.Row="2" Grid.Column="1" x:Name="textBoxPatronymic" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignFilledTextBox}" FontSize="16"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="GenderCombobox" VerticalAlignment="Stretch" materialDesign:HintAssist.Hint="Пол" Style="{StaticResource MaterialDesignFilledComboBox}" FontSize="16" SelectedIndex="-1">
                            <ComboBoxItem Content="Мужской"/>
                            <ComboBoxItem Content="Женский"/>
                            <ComboBoxItem Content="Другое"/>
                        </ComboBox>
                        <DatePicker Grid.Row="4" Grid.Column="1" x:Name="PersonBirthDay_DatePicker" materialDesign:HintAssist.Hint="Дата рождения" Style="{StaticResource MaterialDesignFilledDatePicker}" FontSize="16" Cursor=""/>
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="textBoxSnils" materialDesign:HintAssist.Hint="СНИЛС" Style="{StaticResource MaterialDesignFilledTextBox}" FontSize="16" PreviewTextInput="textBoxSnils_PreviewTextInput"/>
                        <TextBox Grid.Row="6" Grid.Column="1" x:Name="textBoxLocation" materialDesign:HintAssist.Hint="Адрес прописки" Style="{StaticResource MaterialDesignFilledTextBox}" FontSize="16"/>
                    </Grid>
                    <Button Content="Сохранить" Margin="0 30 0 0" Background="SkyBlue" BorderBrush="SkyBlue" Foreground="White" HorizontalAlignment="Center" x:Name="SafePersonButton" Click="SafePersonButton_Click"/>
                </StackPanel>

                <!-- Панель записи на приём -->
                <StackPanel Grid.Column="1" x:Name="SignUpDoctorPanel" Background="White" Margin="10" Visibility="Visible" d:IsHidden="True">

                    <TextBlock x:Name="TitleSignUpDoctor_TextBlock" Text="Запись на приём к врачу" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Grid x:Name="BackButtonSteps_Grid">
                        <Button x:Name="BackStep2_Button" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Background="Transparent" Foreground="SkyBlue" BorderBrush="Transparent" Click="BackStep2_Button_Click" Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Назад" VerticalAlignment="Center" FontSize="17"/>
                                <materialDesign:PackIcon Kind="ArrowLeftThin" VerticalAlignment="Center" Margin="-70 0 0 0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="BackStep3_Button" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Background="Transparent" Foreground="SkyBlue" BorderBrush="Transparent" Click="BackStep3_Button_Click" Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Назад" VerticalAlignment="Center" FontSize="17"/>
                                <materialDesign:PackIcon Kind="ArrowLeftThin" VerticalAlignment="Center" Margin="-70 0 0 0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="BackStep4_Button" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Background="Transparent" Foreground="SkyBlue" BorderBrush="Transparent" Click="BackStep4_Button_Click" Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Назад" VerticalAlignment="Center" FontSize="17"/>
                                <materialDesign:PackIcon Kind="ArrowLeftThin" VerticalAlignment="Center" Margin="-70 0 0 0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="BackStep5_Button" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Background="Transparent" Foreground="SkyBlue" BorderBrush="Transparent" Click="BackStep5_Button_Click" Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Назад" VerticalAlignment="Center" FontSize="17"/>
                                <materialDesign:PackIcon Kind="ArrowLeftThin" VerticalAlignment="Center" Margin="-70 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <Grid x:Name="Steps" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="Step1Button" Content="Шаг 1" materialDesign:ButtonAssist.CornerRadius="3" Height="30" Width="80" Background="SkyBlue" BorderBrush="SkyBlue" Foreground="White" Click="Step1Button_Click" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
                        <Button x:Name="Step2Button" Content="Шаг 2" materialDesign:ButtonAssist.CornerRadius="3" Height="30" Width="80" Background="Transparent" BorderBrush="SkyBlue" Foreground="SkyBlue" Click="Step2Button_Click" Grid.Column="1" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Center"/>
                        <Button x:Name="Step3Button" Content="Шаг 3" materialDesign:ButtonAssist.CornerRadius="3" Height="30" Width="80" Background="Transparent" BorderBrush="SkyBlue" Foreground="SkyBlue" Click="Step3Button_Click" Grid.Column="2" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Center"/>
                        <Button x:Name="Step4Button" Content="Шаг 4" materialDesign:ButtonAssist.CornerRadius="3" Height="30" Width="80" Background="Transparent" BorderBrush="SkyBlue" Foreground="SkyBlue" Click="Step4Button_Click" Grid.Column="3" Grid.Row="0" IsEnabled="False" HorizontalAlignment="Center"/>
                        <Button x:Name="Step5Button" Content="Шаг 5" materialDesign:ButtonAssist.CornerRadius="3" Height="30" Width="80" Background="Transparent" BorderBrush="SkyBlue" Foreground="SkyBlue" Click="Step5Button_Click" Grid.Column="4 " Grid.Row="0" IsEnabled="False" HorizontalAlignment="Center" Cursor="Hand"/>
                        <TextBlock Text="Выбор населенного пункта" Grid.Column="0" Grid.Row="1" FontSize="10" Foreground="Gray"  HorizontalAlignment="Center"/>
                        <TextBlock Text="" Grid.Column="0" Grid.Row="2" FontSize="12" Foreground="Gray"  x:Name="CityTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <TextBlock Text="Выбор учреждения" Grid.Column="1" Grid.Row="1" FontSize="10" Foreground="Gray" HorizontalAlignment="Center"/>
                        <TextBlock Text="" Grid.Column="1" Grid.Row="2" FontSize="12" Foreground="Gray"  x:Name="HospitalTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <TextBlock Text="Выбор специализации" Grid.Column="2" Grid.Row="1" FontSize="10" Foreground="Gray"  HorizontalAlignment="Center"/>
                        <TextBlock Text="" Grid.Column="2" Grid.Row="2" FontSize="12" Foreground="Gray"  x:Name="SpecTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <TextBlock Text="Выбор врача" Grid.Column="3" Grid.Row="1" FontSize="10" Foreground="Gray" HorizontalAlignment="Center"/>
                        <TextBlock Text="" Grid.Column="3" Grid.Row="2" FontSize="12" Foreground="Gray"  x:Name="DoctorTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                        <TextBlock Text="Проверка" Grid.Column="4" Grid.Row="1" FontSize="10" Foreground="Gray"  HorizontalAlignment="Center"/>
                        <TextBlock Text="" Grid.Column="4" Grid.Row="2" FontSize="12" Foreground="Gray"  x:Name="TimeTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </Grid>
                    <!-- Шаг 1 -->
                    <Grid x:Name="Steps_Grid">
                        <StackPanel x:Name="RegionPanel" Visibility="Visible" Panel.ZIndex="1" d:IsHidden="True">
                            <TextBox materialDesign:HintAssist.Hint="Поиск по названию" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="50 10 50 0" x:Name="Search_TextBox" TextChanged="SearchRegion"/>
                            <ListView x:Name="Region_ListView" SelectionChanged="Region_ListView_SelectionChanged" Margin="0 10 0 0" Height="720" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <VirtualizingStackPanel/>
                                            <Label Content="{Binding Reg}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <!-- Шаг 2 -->
                        <StackPanel x:Name="HospPanel" Visibility="Collapsed" d:IsHidden="True">
                            <TextBox materialDesign:HintAssist.Hint="Поиск по названию или адресу" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="50 10 50 0" x:Name="SearchHosp_TextBox" TextChanged="SearchHosp"/>
                            <ListView x:Name="Hosp_ListView" SelectionChanged="Hosp_ListView_SelectionChanged" Margin="0 10 0 0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel >
                                            <VirtualizingStackPanel/>
                                            <Label Content="{Binding Hosp}"/>
                                            <Label Content="{Binding Address}" FontSize="10" Foreground="Gray"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <!-- Шаг 3 -->
                        <StackPanel x:Name="SpecPanel" Visibility="Collapsed" Grid.Column="1" d:IsHidden="True">
                            <TextBox materialDesign:HintAssist.Hint="Поиск по специальности" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="50 10 50 0" x:Name="SearchSpec_TextBox" TextChanged="SearchSpec"/>
                            <ListView x:Name="Spec_ListView" SelectionChanged="Spec_ListView_SelectionChanged" Margin="0 10 0 0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel >
                                            <VirtualizingStackPanel/>
                                            <Label Content="{Binding Spec}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <!-- Шаг 4 -->
                        <StackPanel x:Name="DoctorPanel" Visibility="Collapsed" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBox materialDesign:HintAssist.Hint="Поиск по ФИО" Grid.Column="0" Grid.Row="0" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="0 10 10 0" x:Name="SearchDoctor_TextBox" TextChanged="SearchDoctor" Cursor=""/>
                                <Button x:Name="PrevWeek_Button" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Content="Предыдущая неделя" Background="Transparent" Foreground="SkyBlue" BorderBrush="SkyBlue" Click="PrevWeek_Button_Click"/>
                                <TextBlock x:Name="interval_time" Grid.Column="1" Grid.Row="0" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
                                <Button x:Name="NextWeek_Button" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Content="Следующая неделя" Background="Transparent" Foreground="SkyBlue" BorderBrush="SkyBlue" Click ="NextWeek_Button_Click"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Врач" Foreground="Gray" FontSize="14" Margin="20 0 0 0" VerticalAlignment="Bottom"/>

                                <StackPanel x:Name="DatesPanel" Grid.Column="1" Grid.Row="1" Cursor="" >
                                    <Grid Grid.Row="1" Grid.Column="1" Margin="0 10 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!-- День недели -->
                                        <TextBlock x:Name="Day0" Grid.Column="0" Grid.Row="0" Text="Сегодня" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                                        <TextBlock x:Name="Day1" Grid.Column="1" Grid.Row="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Gray"/>
                                        <TextBlock x:Name="Day2" Grid.Column="2" Grid.Row="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Gray"/>
                                        <TextBlock x:Name="Day3" Grid.Column="3" Grid.Row="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Gray"/>
                                        <TextBlock x:Name="Day4" Grid.Column="4" Grid.Row="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Gray"/>
                                        <TextBlock x:Name="Day5" Grid.Column="5" Grid.Row="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Gray"/>
                                        <TextBlock x:Name="Day6" Grid.Column="6" Grid.Row="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Gray"/>

                                        <!-- Дата -->
                                        <TextBlock x:Name="Date0" Grid.Column="0" Grid.Row="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                                        <TextBlock x:Name="Date1" Grid.Column="1" Grid.Row="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Gray"/>
                                        <TextBlock x:Name="Date2" Grid.Column="2" Grid.Row="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Gray"/>
                                        <TextBlock x:Name="Date3" Grid.Column="3" Grid.Row="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Gray"/>
                                        <TextBlock x:Name="Date4" Grid.Column="4" Grid.Row="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Gray"/>
                                        <TextBlock x:Name="Date5" Grid.Column="5" Grid.Row="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Gray"/>
                                        <TextBlock x:Name="Date6" Grid.Column="6" Grid.Row="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Gray"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="0">
                                    <ListView x:Name="Doctor_ListView" Margin="0 10 0 0">

                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="0 10 0 0"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <ContentPresenter/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Label Content="{Binding Name}" Grid.Column="0" Grid.Row="0"/>
                                                    <Label Content="{Binding Age}" Grid.Column="0" Grid.Row="1"/>
                                                    <Label Content="{Binding Exp}" Grid.Column="0" Grid.Row="2"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="1">
                                    <ListView x:Name="DoctorTime_ListView" Margin="0 10 0 0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <ContentPresenter/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="90"/>
                                                    </Grid.RowDefinitions>
                                                    <VirtualizingStackPanel/>
                                                    <Button Tag="{Binding}" CommandParameter="0" IsEnabled="True" Content="{Binding Time}" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Margin="5" BorderBrush="SkyBlue" Foreground="White" Background="SkyBlue" Click="TimeButton_Click" />
                                                    <Button Tag="{Binding}" CommandParameter="1" IsEnabled="True" Content="{Binding Time}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Margin="5" BorderBrush="SkyBlue" Foreground="White" Background="SkyBlue" Click="TimeButton_Click" />
                                                    <Button Tag="{Binding}" CommandParameter="2" IsEnabled="True" Content="{Binding Time}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Margin="5" BorderBrush="SkyBlue" Foreground="White" Background="SkyBlue" Click="TimeButton_Click" />
                                                    <Button Tag="{Binding}" CommandParameter="3" IsEnabled="True" Content="{Binding Time}" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Margin="5" BorderBrush="SkyBlue" Foreground="White" Background="SkyBlue" Click="TimeButton_Click" />
                                                    <Button Tag="{Binding}" CommandParameter="4" IsEnabled="True" Content="{Binding Time}" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Margin="5" BorderBrush="SkyBlue" Foreground="White" Background="SkyBlue" Click="TimeButton_Click" />
                                                    <Button Tag="{Binding}" CommandParameter="5" IsEnabled="True" Content="{Binding Time}" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Margin="5" BorderBrush="SkyBlue" Foreground="White" Background="SkyBlue" Click="TimeButton_Click" />
                                                    <Button Tag="{Binding}" CommandParameter="6" IsEnabled="True" Content="{Binding Time}" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Margin="5" BorderBrush="SkyBlue" Foreground="White" Background="SkyBlue" Click="TimeButton_Click" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>

                            </Grid>
                        </StackPanel>

                        <!-- Шаг 5 -->
                        <StackPanel x:Name="CheckPanel" Visibility="Visible" Grid.Column="1" Margin="0 10 0 0" Cursor="">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Выбранная область:" Grid.Column="0" Grid.Row="0" FontSize="20" Margin="10"/>
                                <TextBlock Text="Выбранная больница:" Grid.Column="0" Grid.Row="1" FontSize="20" Margin="10"/>
                                <TextBlock Text="Выбранная специальность:" Grid.Column="0" Grid.Row="2" FontSize="20" Margin="10"/>
                                <TextBlock Text="Выбранный врач:" Grid.Column="0" Grid.Row="3" FontSize="20" Margin="10"/>
                                <TextBlock Text="Выбранное дата и время:" Grid.Column="0" Grid.Row="4" FontSize="20" Margin="10"/>
                                <TextBox x:Name="SelectedRegion" Text="" Grid.Column="1" Grid.Row="0" FontSize="20" Focusable="False"/>
                                <TextBox x:Name="SelectedHospital" Text="" Grid.Column="1" Grid.Row="1" FontSize="20" Focusable="False"/>
                                <TextBox x:Name="SelectedSpecialization" Text="" Grid.Column="1" Grid.Row="2" FontSize="20" Focusable="False"/>
                                <TextBox x:Name="SelectedDoctor" Text="" Grid.Column="1" Grid.Row="3" FontSize="20" Focusable="False"/>
                                <TextBox x:Name="SelectedDate" Text="" Grid.Column="1" Grid.Row="4" FontSize="20" Focusable="False"/>
                            </Grid>
                            <Grid Margin="0 40 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PrintButton" Grid.Column="0" Background="SkyBlue" BorderBrush="SkyBlue" Foreground="White" HorizontalAlignment="Center"  MinWidth="200" MinHeight="50" Content="Распечатать талон" Click="PrintButton_Click" IsEnabled="False"/>
                                <Button x:Name="SafeTicketButton" Grid.Column="1" Background="SkyBlue" BorderBrush="SkyBlue" Foreground="White" HorizontalAlignment="Center"  MinWidth="200" MinHeight="50" Content="Записаться" Click="SafeTicketButton_Click"/>
                                <Button x:Name="SafeButton" Grid.Column="2" Background="SkyBlue" BorderBrush="SkyBlue" Foreground="White" HorizontalAlignment="Center"  MinWidth="200" MinHeight="50" Content="Сохранить талон" Click="SafeButton_Click" IsEnabled="False"/>
                            </Grid>
                        </StackPanel>

                    </Grid>

                </StackPanel>

                <!-- Панель вызова врача на дом -->
                <StackPanel Grid.Column="1" x:Name="CallDoctorPanel" Background="White" Margin="10" Visibility="Visible" d:IsHidden="True">
                    <TextBlock x:Name="TitleCallDoctor_TextBlock" Text="Вызов врача на дом" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>

                    <Grid x:Name="CallDoctor_Grid">
                        <StackPanel x:Name="PatientChoicePanel" Visibility="Visible" Margin="30 160 0 0" d:IsHidden="True">
                            <Grid x:Name="Patient">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Кому нужен врач?" Grid.Row="0" FontSize="30" Margin="200 0 0 20" />

                                <Button x:Name="MeCall_Button" Grid.Row="1" HorizontalAlignment="Center" Width="500" Height="50" Background="Transparent" Foreground="SkyBlue" BorderBrush="SkyBlue" Margin="0 10 0 10" Click="MeCall_Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Мне" VerticalAlignment="Center" FontSize="17"/>
                                        <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center" Margin="420,0,0,0"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="OtherCall_Button" Grid.Row="2" HorizontalAlignment="Center" Width="500" Height="50" Background="Transparent" Foreground="SkyBlue" BorderBrush="SkyBlue" Margin="0 10 0 10" Click="OtherCall_Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Другому человеку" VerticalAlignment="Center" FontSize="17"/>
                                        <materialDesign:PackIcon Kind="ChevronRight" VerticalAlignment="Center" Margin="307,0,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </StackPanel>

                        <StackPanel x:Name="MeCallPanel" Margin="30 100 0 0" Visibility="Visible" HorizontalAlignment="Center" d:IsHidden="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Проверьте корректность ваших данных" Grid.Row="0" FontSize="30"/>
                                <TextBox x:Name="FullName_TextBox" Text="ФАМИЛИЯ ИМЯ ОТЧЕСТВО" Grid.Row="1" FontSize="20" Focusable="False" Margin="30 30 0 0" FontWeight="Bold" />
                                <TextBlock Text="Дата рождения" Grid.Row="2" FontSize="16" Margin="30 30 0 0"/>
                                <TextBox x:Name="BirthDate_TextBox" Text="11.11.1111" Grid.Row="3" FontSize="20" Focusable="False" Margin="30 0 0 0"/>
                                <TextBlock Text="Пол" Grid.Row="4" FontSize="16" Margin="30 30 0 0"/>
                                <StackPanel Grid.Row="5" Margin="30 0 0 0">
                                    <ComboBox x:Name="MeGenderComboBox" SelectedIndex="0" IsReadOnly="True" IsHitTestVisible="False" FontSize="20">
                                        <ComboBoxItem Content="Мужской"/>
                                        <ComboBoxItem Content="Женский"/>
                                        <ComboBoxItem Content="Другое"/>
                                    </ComboBox>
                                </StackPanel>
                                <Button x:Name="EditInfo_Button" Grid.Row="6" HorizontalAlignment="Left" Width="200" Background="Transparent" BorderBrush="Transparent" Foreground="SkyBlue" Margin="30 20 0 0" Click="EditInfo_Button_Click">
                                    <StackPanel>
                                        <TextBlock Text="Редактировать" VerticalAlignment="Center" FontSize="17"/>
                                        <materialDesign:PackIcon Kind="Edit" VerticalAlignment="Center" Margin="-30 -20 0 0" HorizontalAlignment="Left" Cursor=""/>
                                    </StackPanel>
                                </Button>
                                <Button Grid.Row="7" Content="Верно" Background="SkyBlue" BorderBrush="SkyBlue" Foreground="White" HorizontalAlignment="Center" Margin="0 20 0 0" Click="ConfirmMeButton_Click"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel x:Name="OtherCallPanel" Margin="30 30 0 0" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" d:IsHidden="True">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Заполните данные пациента" Grid.Row="0" FontSize="30"/>
                                <TextBlock Text="Укажите фамилию, имя, отчество" Grid.Row="1" FontSize="20" Margin="0 30 0 0"/>
                                <TextBox x:Name="OtherFullName_TextBox" Text="" Grid.Row="3" FontSize="20" Margin="0 0 0 0" FontWeight="Bold" materialDesign:HintAssist.Hint="ФИО"/>
                                <TextBlock Text="Укажите дату рождения" Grid.Row="4" FontSize="20" Margin="0 30 0 0"/>
                                <DatePicker x:Name="OtherBirthDate_TextBox" Grid.Row="5" FontSize="20" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Дата рождения"/>
                                <TextBlock Text="Выберите пол" Grid.Row="6" FontSize="20" Margin="0 30 0 0"/>
                                <StackPanel Grid.Row="7" Margin="0 0 0 0">
                                    <ComboBox x:Name="OtherGenderComboBox" SelectedIndex="-1" FontSize="20" materialDesign:HintAssist.Hint="Пол">
                                        <ComboBoxItem Content="Мужской"/>
                                        <ComboBoxItem Content="Женский"/>
                                        <ComboBoxItem Content="Другое"/>
                                    </ComboBox>
                                </StackPanel>
                                <TextBlock Text="Укажите полис ОМС" Grid.Row="8" FontSize="20" HorizontalAlignment="Left" Margin="0 30 0 0"/>
                                <Button x:Name="OtherPolisWebButton" Grid.Row="9" Content="Как получить полис?" Background="Transparent" BorderBrush="Transparent" Foreground="SkyBlue" FontSize="12" Click="PolisWebButton_Click" HorizontalAlignment="Left" Cursor="Hand"/>
                                <TextBox x:Name="OtherNumberPolis_TextBox" Grid.Row="10" materialDesign:HintAssist.Hint="Единый номер полиса ОМС" Margin="0 0 0 0" Width="400" FontSize="20" MaxLength="16" PreviewTextInput="NumberPolis_TextBox_PreviewTextInput" PreviewKeyDown="NumberPolis_TextBox_PreviewKeyDown" HorizontalAlignment="Left"/>
                                <TextBlock Text="Укажите ваш контактный номер телефона" Grid.Row="11" FontSize="20" Margin="0 30 0 0"/>
                                <TextBox x:Name="OtherNumberPhone_TextBox" Grid.Row="12" FontSize="20" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Номер телефона"   PreviewTextInput="PhoneNumberTextBox_PreviewTextInput" PreviewKeyDown="NumberPhone_TextBox_PreviewKeyDown"/>
                                <TextBlock Text="Укажите адрес проживание" Grid.Row="13" FontSize="20" Margin="0 30 0 0" />
                                <TextBox x:Name="OtherAddress_TextBox" Grid.Row="14" FontSize="20" Margin="0 0 0 0" materialDesign:HintAssist.Hint="Адрес"/>
                                <Button Grid.Row="15" Content="Продолжить" Background="SkyBlue" BorderBrush="SkyBlue" Foreground="White" HorizontalAlignment="Center" Margin="0 20 0 0" Click="ConfirmOtcherButton_Click"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel x:Name="OtherSymptomsPanel"  Visibility="Visible" HorizontalAlignment="Center" d:IsHidden="True">
                            <Grid Margin="140 100 0 0" Width="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Укажите ваши симптомы" Grid.Row="0" FontSize="20" HorizontalAlignment="Left"/>
                                <TextBlock Text="Подробная информация поможет медицинскому работнику понять, насколько срочно вам нужна помощь." Grid.Row="1" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0 30 0 0"/>
                                <TextBox x:Name="OtherSymtopms_TextBox" Grid.Row="2" TextWrapping="Wrap" Margin="0 10 0 0" MaxLength="200" FontSize="20" materialDesign:HintAssist.Hint="Опишите, что вас беспокоит."  materialDesign:HintAssist.HintHorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFilledTextBox}"/>
                                <Button x:Name="OtherSafeSymptoms_Button" Grid.Row="3" HorizontalAlignment="Center" Content="Вызвать" Margin="0 20 0 0" Background="SkyBlue" BorderBrush="SkyBlue" Foreground="White" Click="OtherSafeSymptoms_Button_Click"/>
                            </Grid>
                        </StackPanel>

                        <Button x:Name="MeCallBack_Button" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Background="Transparent" Foreground="SkyBlue" BorderBrush="Transparent" Margin="0 10 0 10" Click="MeCallBack_Button_Click" Visibility="Visible" d:IsHidden="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Назад" VerticalAlignment="Center" FontSize="17"/>
                                <materialDesign:PackIcon Kind="ArrowLeftThin" VerticalAlignment="Center" Margin="-70 0 0 0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="MePolisBack_Button" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Background="Transparent" Foreground="SkyBlue" BorderBrush="Transparent" Margin="0 10 0 10" Click="MePolisBack_Button_Click" Visibility="Collapsed" d:IsHidden="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Назад" VerticalAlignment="Center" FontSize="17"/>
                                <materialDesign:PackIcon Kind="ArrowLeftThin" VerticalAlignment="Center" Margin="-70 0 0 0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="MeSymptomsBack_Button" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Background="Transparent" Foreground="SkyBlue" BorderBrush="Transparent" Margin="0 10 0 10" Click="MeSymptomsBack_Button_Click" Visibility="Collapsed" d:IsHidden="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Назад" VerticalAlignment="Center" FontSize="17"/>
                                <materialDesign:PackIcon Kind="ArrowLeftThin" VerticalAlignment="Center" Margin="-70 0 0 0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="OtherCallBack_Button" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Background="Transparent" Foreground="SkyBlue" BorderBrush="Transparent" Margin="0 10 0 10" Click="OtherCallBack_Button_Click" Visibility="Collapsed" d:IsHidden="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Назад" VerticalAlignment="Center" FontSize="17"/>
                                <materialDesign:PackIcon Kind="ArrowLeftThin" VerticalAlignment="Center" Margin="-70 0 0 0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="OtherSymptomsBack_Button" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Background="Transparent" Foreground="SkyBlue" BorderBrush="Transparent" Margin="0 10 0 10" Click="OtherSymptomsBack_Button_Click" Visibility="Collapsed" d:IsHidden="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Назад" VerticalAlignment="Center" FontSize="17"/>
                                <materialDesign:PackIcon Kind="ArrowLeftThin" VerticalAlignment="Center" Margin="-70 0 0 0"/>
                            </StackPanel>
                        </Button>


                        <StackPanel x:Name="MePolisPanel" Margin="30 100 0 0"  Visibility="Visible" HorizontalAlignment="Center" >


                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Укажите полис ОМС" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                <Button x:Name="PolisWebButton" Grid.Row="1" Content="Как получить полис?" Background="Transparent" BorderBrush="Transparent" Foreground="SkyBlue" FontSize="12" Click="PolisWebButton_Click" HorizontalAlignment="Left"/>
                                <TextBox x:Name="NumberPolis_TextBox" Grid.Row="3" materialDesign:HintAssist.Hint="Единый номер полиса ОМС" Margin="10 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="400" FontSize="16" MaxLength="16" PreviewTextInput="NumberPolis_TextBox_PreviewTextInput" PreviewKeyDown="NumberPolis_TextBox_PreviewKeyDown" HorizontalAlignment="Left"/>
                                <TextBlock Text="Укажите ваш контактный номер телефона" Grid.Row="4" FontSize="20" Margin="10 30 0 0"/>
                                <TextBox x:Name="NumberPhone_TextBox" Grid.Row="5" FontSize="16" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  PreviewTextInput="PhoneNumberTextBox_PreviewTextInput" PreviewKeyDown="NumberPhone_TextBox_PreviewKeyDown"/>
                                <TextBlock Text="Укажите адрес проживание" Grid.Row="6" FontSize="20" Margin="10 30 0 0" />
                                <TextBox x:Name="Address_TextBox" Grid.Row="7" FontSize="16" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <Button x:Name="NumberPolisPhone_Button" Grid.Row="8" HorizontalAlignment="Center" Content="Продолжить" Margin="0 20 0 0" Background="SkyBlue" BorderBrush="SkyBlue" Foreground="White" Click="NumberPolisPhone_Button_Click"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel x:Name="MeSymptomsPanel"  Visibility="Visible" HorizontalAlignment="Center" d:IsHidden="True">
                            <Grid Margin="140 100 0 0" Width="500">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Укажите ваши симптомы" Grid.Row="0" FontSize="20" HorizontalAlignment="Left"/>
                                <TextBlock Text="Подробная информация поможет медицинскому работнику понять, насколько срочно вам нужна помощь." Grid.Row="1" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0 30 0 0"/>
                                <TextBox x:Name="MeSymtopms_TextBox" Grid.Row="2" TextWrapping="Wrap" Margin="0 10 0 0" MaxLength="200" FontSize="20" materialDesign:HintAssist.Hint="Опишите, что вас беспокоит."  materialDesign:HintAssist.HintHorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFilledTextBox}"/>
                                <Button x:Name="SafeSymptoms_Button" Grid.Row="3" HorizontalAlignment="Center" Content="Вызвать" Margin="0 20 0 0" Background="SkyBlue" BorderBrush="SkyBlue" Foreground="White" Click="SafeSymptoms_Button_Click"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" x:Name="RecordsAndAppealsPanel" Background="White" Margin="10" Visibility="Visible" d:IsHidden="True">
                    <TextBlock x:Name="RecordsAndAppeals_TextBlock" Text="Записи и обращения" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Grid x:Name="RecordsAndAppeals_Grid" Margin="0 20 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="TicketButton" HorizontalAlignment="Left" Content="Талоны" Background="SkyBlue" Foreground="White" BorderBrush="SkyBlue" Margin="60 0 0 0" Click="TicketButton_Click" d:IsLocked="True"/>
                        <Button x:Name="CallButton" HorizontalAlignment="Right" Content="Вызовы" Background="Transparent" Foreground="SkyBlue" BorderBrush="SkyBlue" Margin="0 0 60 0 " Click="CallButton_Click" d:IsLocked="True"/>

                        <ListView x:Name="Tickets_ListView" Margin="0 20 0 0" Height="720" Grid.Row="1">

                            <!-- Стиль для элементов списка: отключает клики и фокус, но оставляет скролл -->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <!-- Убирает выделение -->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                                <!-- Просто отображает контент -->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 0 5" Padding="5" >
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60*"/>
                                                    <ColumnDefinition Width="40*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Button x:Name="PrintTicket_Button" Content="Напечатать" CommandParameter="{Binding}" Background="SkyBlue" BorderBrush="SkyBlue" Foreground="White" Grid.Column="1" Grid.RowSpan="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" Click="PrintTicket_Button_Click"/>
                                                <Button x:Name="SafeTicket_Button" Content="Сохранить" CommandParameter="{Binding}" Background="SkyBlue" BorderBrush="SkyBlue" Foreground="White" Grid.Column="1" Grid.RowSpan="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Click="SafeTicket_Button_Click"/>
                                                <Label Content="{Binding RegionDisplay}" Grid.Column="0" Grid.Row="0"/>
                                                <Label Content="{Binding HospitalDisplay}" Grid.Column="0" Grid.Row="1"/>
                                                <Label Content="{Binding SpecializationDisplay}" Grid.Column="0" Grid.Row="2"/>
                                                <Label Content="{Binding DoctorDisplay}" Grid.Column="0" Grid.Row="3"/>
                                                <Label Content="{Binding DateDisplay}" Grid.Column="0" Grid.Row="4"/>
                                                <Label Content="{Binding NumbertalonDisplay}" Grid.Column="0" Grid.Row="5"/>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <ListView x:Name="Calls_ListView" Margin="0 10 0 0" Height="720" Grid.Row="1">


                            <!-- Стиль для элементов списка: отключает клики и фокус, но оставляет скролл -->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <!-- Элемент не получает фокус -->
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <!-- Игнорирует клики -->
                                    <Setter Property="Background" Value="Transparent"/>
                                    <!-- Убирает выделение -->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                                <!-- Просто отображает контент -->
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 0 5" Padding="5" >
                                        <StackPanel >
                                            <Label Content="{Binding FullNameDisplay}"/>
                                            <Label Content="{Binding BirtchdateDisplay}"/>
                                            <Label Content="{Binding GenderDisplay}"/>
                                            <Label Content="{Binding PhoneDisplay}"/>
                                            <Label Content="{Binding AddressDisplay}"/>
                                            <Label Content="{Binding SymptomsDisplay}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" x:Name="AboutAppPanel" Background="White" Margin="10" Visibility="Visible" d:IsHidden="True">
                    <TextBlock x:Name="AboutApp_TextBlock" Text="О приложении" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="10">
                        <StackPanel Cursor="">
                            <TextBlock Text="   Регистратура онлайн — это программа для удобного управления медицинскими записями, разработанная в рамках курсовой работы студентом ЮЗГУ Номировским Александром Юрьевичем (группа ПО-33з)."  TextWrapping="Wrap" FontSize="16" Margin="0 10"/>
                            <TextBlock Text="Основные возможности:" FontWeight="Bold" Margin="0 10" FontSize="16"/>
                            <TextBlock Text="✅ Личный кабинет" Margin="10 0" FontSize="16"/>
                            <TextBlock Text="• Хранение персональных данных (ФИО, СНИЛС, адрес и др.)." Margin="30 0" FontSize="16"/>
                            <TextBlock Text="• Быстрое заполнение форм при записи или вызове врача." Margin="30 0" FontSize="16"/>
                            <TextBlock Text="✅ Запись на приём к врачу" Margin="10 10 0 0" FontSize="16"/>
                            <TextBlock Text="• Выбор населённого пункта, медицинского учреждения, специализации и врача." Margin="30 0" FontSize="16"/>
                            <TextBlock Text="• Просмотр доступного времени и оформление талона." Margin="30 0" FontSize="16"/>
                            <TextBlock Text="✅ Вызов врача на дом" Margin="10 10 0 0" FontSize="16"/>
                            <TextBlock Text="• Указание данных пациента (себя или другого человека)." Margin="30 0" FontSize="16"/>
                            <TextBlock Text="• Описание симптомов для оценки срочности вызова." Margin="30 0" FontSize="16"/>
                            <TextBlock Text="✅ История обращений" Margin="10 10 0 0" FontSize="16"/>
                            <TextBlock Text="• Просмотр всех записей на приёмы и вызовов врачей." Margin="30 0" FontSize="16"/>
                            <TextBlock Text="• Печать и сохранение талонов." Margin="30 0" FontSize="16"/>
                            <TextBlock Text="Техническая информация:" FontWeight="Bold" Margin="0 10" FontSize="16"/>
                            <TextBlock Text="• Язык программирования: C#" Margin="30 0" FontSize="16"/>
                            <TextBlock Text="• Интерфейс: WPF (Windows Presentation Foundation) с использованием библиотеки MaterialDesign для современного дизайна." Margin="30 0" FontSize="16" TextWrapping="Wrap"/>
                            <TextBlock Text="• База данных: SQLite (хранение данных пользователей, талонов, вызовов)." Margin="30 0" FontSize="16"/>
                            <TextBlock Text="• Функционал: Валидация ввода, многостраничная навигация, динамическое обновление данных." Margin="30 0" FontSize="16"/>
                            <TextBlock Text="Для кого это приложение?" FontWeight="Bold" Margin="0 10" FontSize="16"/>
                            <TextBlock Text="Программа предназначена для пациентов, которые хотят:" Margin="30 0" FontSize="16"/>
                            <TextBlock Text="• Упростить процесс записи к врачу." Margin="30 0" FontSize="16"/>
                            <TextBlock Text="•  Отслеживать историю обращений." Margin="30 0" FontSize="16"/>
                            <TextBlock Text="•  Минимизировать время на оформление вызова на дом." Margin="30 0" FontSize="16"/>

                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>